spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ssoDB
spring.datasource.username = root
spring.datasource.password = pass
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

//Google Login
spring.security.oauth2.client.registration.google.client-id=91151851080-47de83v60qtuilhad3700d5tn1ninpq4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

//GitHub Login
spring.security.oauth2.client.registration.github.client-id=03cc2a4b4463a52d1114
spring.security.oauth2.client.registration.github.client-secret=3796bfa22557b5d7d7898179c44039afe5d15b80

//Facebook Login 
spring.security.oauth2.client.registration.facebook.client-id=1110735633575239
spring.security.oauth2.client.registration.facebook.client-secret=860e3cf0bf46c13b480af8b36082d52c
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

//Ldap Login

spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.credential.username=uid=admin,ou=system
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.validation.enabled=false


# Azure Active Directory
azure.activedirectory.tenant-id=<your-tenant-id>
spring.security.oauth2.client.registration.azure.client-id=<your-azure-client-id>
spring.security.oauth2.client.registration.azure.client-secret=<your-azure-client-secret>
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.scope=openid, profile

# Below properties might vary based on Azure AD configuration
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/{tenant}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/{tenant}/discovery/v2.0/keys
